NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://Bmatty321:Lentinol321@cluster0.qszf6j4.mongodb.net/test"

NEXT_AUTH_SECRET=4PADlguVXF/hwQs73su/FKCLKEHf7dJAappQWZCkFR0=


GOOGLE_CLIENT_ID=373673010996-utlb128l3eblgd6mot25pcd1h85r6d20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 